<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
      font-family: 'Outfit', sans-serif;
    }

    .main {
      max-width: 1440px;
      margin: 100px auto;
      padding: 50px;
      background-color: hsl(212, 45%, 89%);
      box-shadow: 0px 30px 30px rgb(0, 0, 0, 0.1);

    }

    .card-container {
      background-color: hsl(0, 0%, 100%);
      max-width: 250px;
      width: 100%;
      padding: 15px;
      border-radius: 12px;
      margin: 100px auto;
      box-shadow: 0px 60px 60px rgb(0, 0, 0, 0.1);
    }

    .card-container img {
      width: 100%;
      border-radius: 12px;

    }

    .card-container .text {
      text-align: center;
    }

    .card-container .text h2 {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    .card-container .text p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    @media only screen and (max-width: 600px) {
      .main {
        margin: 100px auto;
        padding: 20px;
      }

      .card-container {
        margin: 50px auto;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="card-container">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>